{
  "[javascript]": {
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "editor.codeActionsOnSave": {
    "eslint.autoFixOnSave": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit",
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit"
  },
  "cSpell.words": [
    "gitlab",
    "usuario",
    "Walmyr"
  ]
}